MEMOS_API_KEY=mpg-kgFyEym7xxtcfMRaOcrl1o9RBO1ZgAZ2Dsx+uR3a
MEMOS_BASE_URL=https://memos.memtensor.cn/api/openmem/v1
OPENAI_API_KEY=sk-5hTdYsmX7ErNsLQKJ8jUTahHzyDjQ3H5mpgAeTfUfeRyIUYV
OPENAI_API_BASE=http://123.129.219.111:3000/v1